# Route-Search

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: BuildHealth.yml  Check Dependencies Order.yml  Gradle Build.yml
app/: build.gradle.kts
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route_search/: MainActivity.kt
app/src/main/java/com/route_search/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/routesearch/: MainActivity.kt
app/src/main/java/com/routesearch/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/route_search/: RouteSearchApplication.kt
app/src/main/kotlin/com/route_search/di/: AppModule.kt
app/src/main/kotlin/com/routesearch/: MainActivity.kt  RouteSearchApplication.kt
app/src/main/kotlin/com/routesearch/appversion/: AppVersion.kt  DefaultAppVersionProvider.kt
app/src/main/kotlin/com/routesearch/di/: AppModule.kt
app/src/main/kotlin/com/routesearch/navigation/: MainNavGraph.kt
app/src/main/kotlin/com/routesearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/production/res/values/: strings.xml
app/src/test/kotlin/com/route_search/di/: AppModuleTest.kt
app/src/test/kotlin/com/routesearch/di/: AppModuleTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/com/route_search/buildSrc/: android-library-convention.gradle.kts
buildSrc/src/main/kotlin/com/routesearch/buildSrc/: android-library-convention.gradle.kts
data/: build.gradle.kts
data/local/: build.gradle.kts
data/local/src/main/kotlin/com/routesearch/data/local/: CommonTypeConverters.kt  LocalDataModule.kt  Qualifiers.kt  RouteSearchDataBase.kt
data/local/src/main/kotlin/com/routesearch/local/: CommonTypeConverters.kt  LocalDataModule.kt  RouteSearchDataBase.kt
data/local/src/main/kotlin/com/routesearch/local/area/: Area.kt  AreaDao.kt  AreaLocalDataSource.kt  AreaRoomDataSource.kt
data/network/: build.gradle.kts
data/network/src/main/graphql/: area_query.graphql  schema.graphqls
data/network/src/main/kotlin/com/route_search/network/: NetworkModule.kt
data/network/src/main/kotlin/com/routesearch/network/: NetworkModule.kt
data/remote/: build.gradle.kts
data/remote/src/main/graphql/: area_query.graphql  author_metadata.graphql  climb_query.graphql  climb_type.graphql  grades.graphql  media.graphql  schema.graphqls
data/remote/src/main/kotlin/com/routesearch/network/: RemoteDataModule.kt
data/src/main/kotlin/com/route_search/data/: Area.kt  AreaMapper.kt  AreaRepository.kt  DataModule.kt  DefaultAreaRepository.kt
data/src/main/kotlin/com/routesearch/data/: Area.kt  AreaMapper.kt  AreaRepository.kt  DataModule.kt  DefaultAreaRepository.kt
data/src/main/kotlin/com/routesearch/data/area/: Area.kt  AreaClimbMapper.kt  AreaMapper.kt  AreaRepository.kt  ClimbCountMapper.kt  DefaultAreaRepository.kt  GradeMapMapper.kt  MetadataMapper.kt  OrganizationMapper.kt
data/src/main/kotlin/com/routesearch/data/climb/: Climb.kt  ClimbMapper.kt  ClimbRepository.kt  DefaultClimbRepository.kt  DescriptionMapper.kt  GradeExt.kt  Grades.kt  GradesMapper.kt  MetadataMapper.kt  Pitch.kt  PitchMapper.kt  Type.kt  TypeMapper.kt
data/src/main/kotlin/com/routesearch/data/image/: CoilImageLoader.kt  ImageLoader.kt  ImageModule.kt
data/src/main/kotlin/com/routesearch/data/location/: Location.kt  LocationMapper.kt
data/src/main/kotlin/com/routesearch/data/media/: MediaMapper.kt
data/src/main/kotlin/com/routesearch/data/search/: DefaultSearchHistoryRepository.kt  DefaultSearchService.kt  SearchHistoryRepository.kt  SearchResults.kt  SearchResultsMapper.kt  SearchService.kt
features/: build.gradle.kts
features/src/main/kotlin/com/routesearch/features/: FeaturesModule.kt
features/src/main/kotlin/com/routesearch/features/about/: AboutModule.kt  AboutScreen.kt  AboutTransitions.kt  AboutViewModel.kt  AboutViewState.kt
features/src/main/kotlin/com/routesearch/features/area/: AreaModule.kt  AreaPreviewParameterProvider.kt  AreaScreen.kt  AreaScreenArgs.kt  AreaTransitions.kt  AreaViewModel.kt  AreaViewState.kt
features/src/main/kotlin/com/routesearch/features/climb/: ClimbInfoCard.kt  ClimbModule.kt  ClimbPreviewParameterProvider.kt  ClimbScreen.kt  ClimbScreenArgs.kt  ClimbTransitions.kt  ClimbViewModel.kt  ClimbViewState.kt
features/src/main/kotlin/com/routesearch/features/common/: CarouselAdapter.kt  CommonUrls.kt  GeoIntent.kt
features/src/main/kotlin/com/routesearch/features/gallery/: GalleryModule.kt  GalleryScreen.kt  GalleryScreenArgs.kt  GalleryTransitions.kt  GalleryViewModel.kt  GalleryViewState.kt
features/src/main/kotlin/com/routesearch/features/imageviewer/: ImageViewerModule.kt  ImageViewerScreen.kt  ImageViewerScreenArgs.kt  ImageViewerViewModel.kt  ImageViewerViewState.kt
features/src/main/kotlin/com/routesearch/features/organization/: OrganizationDialog.kt  OrganizationModule.kt  OrganizationScreenArgs.kt  OrganizationViewModel.kt  OrganizationViewState.kt
features/src/main/kotlin/com/routesearch/features/search/: SearchModule.kt  SearchScreen.kt  SearchScreenTransitions.kt  SearchViewModel.kt  SearchViewState.kt
features/src/main/res/layout/: carousel_layout.xml
features/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/kotlin/com/routesearch/navigation/: Destination.kt  NavEvent.kt  NavigationModule.kt  Navigator.kt
scripts/: pre-commit
ui-common/: build.gradle.kts
ui-common/src/main/kotlin/com/routesearch/ui/common/: CommonUiModule.kt  Screen.kt
util/: build.gradle.kts
util/app-version/: build.gradle.kts
util/common/: build.gradle.kts
util/coroutines/: build.gradle.kts
util/markdown/: build.gradle.kts
util/src/main/kotlin/com/routesearch/util/: UtilModule.kt
util/view/: build.gradle.kts
(+75 files in other folders)
