[versions]
activity = "1.7.2"
apollo = "3.8.2"
agp = "8.3.0-alpha07"
annotation = "1.7.0"
collection = "1.2.0"
compose-bom = "2023.09.02"
compose-compiler = "1.5.3"
core = "1.10.1"
coroutines = "1.6.4"
dependency-analysis = "1.25.0"
detekt = "1.23.1"
junit-jupiter = "5.8.1"
koin = "3.4.3"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"
ktlint = "11.5.1"
leakcanary = "2.12"
lifecycle = "2.6.1"
logcat = "0.1"
mockito = "5.5.0"
moshi = "1.14.0"
navigation = "2.7.3"
room = "2.5.2"
sqlite = "2.3.1"
typesense = "0.4.0"

[libraries]
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
animation-android = { group = "androidx.compose.animation", name = "animation-android" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
apollo-api = { group = "com.apollographql.apollo3", name = "apollo-api", version.ref = "apollo" }
apollo-runtime = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apollo" }
collection = { group = "androidx.collection", name = "collection", version.ref = "collection" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
core = { group = "androidx.core", name = "core", version.ref = "core" }
foundation-android = { group = "androidx.compose.foundation", name = "foundation-android" }
foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android" }
gradle-build-tools = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
logcat = { group = "com.squareup.logcat", name = "logcat", version.ref = "logcat" }
material3 = { group = "androidx.compose.material3", name = "material3" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
navigation-common = { group = "androidx.navigation", name = "navigation-common", version.ref = "navigation" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime", version.ref = "navigation" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
runtime-android = { group = "androidx.compose.runtime", name = "runtime-android" }
sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "sqlite" }
typesense-java = { group = "org.typesense", name = "typesense-java", version.ref = "typesense" }
ui-android = { group = "androidx.compose.ui", name = "ui-android" }
ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-text-android = { group = "androidx.compose.ui", name = "ui-text-android" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android" }
ui-unit-android = { group = "androidx.compose.ui", name = "ui-unit-android" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
